# PUBLIC_URL=/nameContextRoot
REACT_APP_PUBLIC_URL=https://artistportfolio-2d514932b001.herokuapp.com
REACT_APP_PUBLIC_URL=http://localhost:8080
REACT_APP_ARTISTS_URL=${REACT_APP_PUBLIC_URL}/api/v1/artists
REACT_APP_ALUMBS_URL=${REACT_APP_PUBLIC_URL}/api/v1/albums/artist
REACT_APP_IMAGES_URL=${REACT_APP_PUBLIC_URL}/api/v1/images

REACT_APP_ARTIST_UUID=bbe97194-1d4d-43fd-a651-a627230c2f27